input {
  tcp {
    port => 5514
    type => syslog
  }
  udp {
    port => 5514
    type => syslog
  }
}
filter {
   if [type] == "syslog" and [message] =~ "HTTP" {
     grok {
        "match" => { "message" => "%{SYSLOG5424PRI:syslog_pri}%{TIMESTAMP_ISO8601:logdate} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{COMBINEDAPACHELOG:syslog_message}"}
       }
    } else if [type] == "syslog" {
     grok {
        "match" => { "message" => "%{SYSLOG5424PRI:syslog_pri}%{TIMESTAMP_ISO8601:logdate} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"}
      }
    }


}
